

DATABASE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.cxkbjffhykncqvhaaerw&password=XRvwlpoRIIr2FAB0
DATABASE_USERNAME=postgres.cxkbjffhykncqvhaaerw
DATABASE_PASSWORD=XRvwlpoRIIr2FAB0
