spring.application.name=blog

# Spring Data Source

#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}


# Disable automatic schema updates in the database
spring.jpa.hibernate.ddl-auto=none

# Ensure Hibernate is set to generate SQL
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql


# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

api.prefix=/api/v1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# spring security
spring.security.user.name=user
spring.security.user.password=123456

# Flyway settings (optional)
# Start from an initial state for a non-empty database
spring.flyway.baseline-on-migrate=true
# Default migration folder
spring.flyway.locations=classpath:db/migration

