spring.application.name=blog

# JPA / Hibernate
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

# Spring Data Source
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.hzdgrotjirsrwebxjyxw&password=1HtR7VXYg1bwvmTX
spring.datasource.username=postgres.hzdgrotjirsrwebxjyxw
spring.datasource.password=1HtR7VXYg1bwvmTX

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

# Hibernate JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1